{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": { "left": 4 },
    "source": "~/.config/fastfetch/ascii.txt",
  },
  "display": {
    "color": {
      "keys": "green",
      "title": "blue",
    },
    "key": {
      "width": 15,
      "type": "both",
    },
  },
  "modules": [
    "title",
    "break",
    "os",
    "host",
    "kernel",
    "uptime",
    "break",
    "packages",
    "shell",
    // "de",
    // "wm",
    // "wmtheme",
    "theme",
    "icons",
    // "font",
    // "cursor",
    "terminal",
    "terminalfont",
    "break",
    {
      "type": "display",
      "key": "Display",
    },
    "cpu",
    "gpu",
    {
      "type": "memory",
      "key": "Memory",
      "percent": {
        "type": 3,
      },
    },
    { "type": "disk", "key": "Disk (/)", "percent": { "type": 3 } },
    {
      "type": "battery",
      "key": "Battery",
      "percent": {
        "type": 3,
      },
    },
    "poweradapter",
    { "type": "localip", "key": "Local IP" },
    // "locale",
    "break",
    "colors",
  ],
}
